memcached.host=m-bp15ca9b090e59a4.memcache.rds.aliyuncs.com
memcached.port=11211
memcached.username=m-bp15ca9b090e59a4
memcached.password=Yangtuo228

redis.host=r-bp12fe59fd823b44.redis.rds.aliyuncs.com
redis.port=6379
redis.password=Yangtuojia001
redis.db=18